@article{Adams_2012,
 author = {T. Adams and A. Chacon and M. Wagner and A. Bauer and G. Brandl and B. Pedersen and H. Berger and P. Lemmens and C. Pfleiderer},
 doi = {10.1103/physrevlett.108.237204},
 journal = {Physical Review Letters},
 month = {jun},
 number = {23},
 publisher = {American Physical Society ({APS})},
 title = {Long-Wavelength Helimagnetic Order and Skyrmion Lattice Phase in Cu2OSeO3},
 url = {https://doi.org/10.1103%2Fphysrevlett.108.237204},
 volume = {108},
 year = {2012}
}

@article{Anfuso2008,
 author = {Anfuso, Fabrizio and Garst, Markus and Rosch, Achim and Heyer, Oliver and Lorenz, Thomas and R\"uegg, Christian and Kr\"amer, Karl},
 doi = {10.1103/PhysRevB.77.235113},
 issue = {23},
 journal = {Phys. Rev. B},
 month = {Jun},
 numpages = {11},
 pages = {235113},
 publisher = {American Physical Society},
 title = {Spin-spin correlations of the spin-ladder compound ${({\text{C}}_{5}{\text{H}}_{12}\text{N})}_{2}{\text{CuBr}}_{4}$ measured by magnetostriction and comparison to quantum Monte Carlo results},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.77.235113},
 volume = {77},
 year = {2008}
}

@article{BergmanHalperin1976,
 author = {Bergman, D. J. and Halperin, B. I.},
 doi = {10.1103/PhysRevB.13.2145},
 issue = {5},
 journal = {Phys. Rev. B},
 month = {Mar},
 numpages = {0},
 pages = {2145--2175},
 publisher = {American Physical Society},
 title = {Critical behavior of an Ising model on a cubic compressible lattice},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.13.2145},
 volume = {13},
 year = {1976}
}

@article{BrunoSak1980,
 author = {Bruno, J. and Sak, J.},
 doi = {10.1103/PhysRevB.22.3302},
 issue = {7},
 journal = {Phys. Rev. B},
 month = {Oct},
 numpages = {0},
 pages = {3302--3318},
 publisher = {American Physical Society},
 title = {Renormalization group for first-order phase transitions: Equation of state of the compressible Ising magnet},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.22.3302},
 volume = {22},
 year = {1980}
}

@article{Callen_1965,
 author = {Callen, Earl and Callen, Herbert B.},
 doi = {10.1103/physrev.139.a455},
 issn = {0031-899X},
 journal = {Physical Review},
 month = {July},
 number = {2A},
 pages = {A455–A471},
 publisher = {American Physical Society (APS)},
 title = {Magnetostriction, Forced Magnetostriction, and Anomalous Thermal Expansion in Ferromagnets},
 url = {http://dx.doi.org/10.1103/physrev.139.a455},
 volume = {139},
 year = {1965}
}

@book{Cardy_1996,
 author = {Cardy, John},
 doi = {10.1017/cbo9781316036440},
 isbn = {9781316036440},
 month = {April},
 publisher = {Cambridge University Press},
 title = {Scaling and Renormalization in Statistical Physics},
 url = {http://dx.doi.org/10.1017/CBO9781316036440},
 year = {1996}
}

@article{Chandra2020,
 author = {Chandra, Premala and Coleman, Piers and Continentino, Mucio A. and Lonzarich, Gilbert G.},
 doi = {10.1103/PhysRevResearch.2.043440},
 issue = {4},
 journal = {Phys. Rev. Res.},
 month = {Dec},
 numpages = {22},
 pages = {043440},
 publisher = {American Physical Society},
 title = {Quantum annealed criticality: A scaling description},
 url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.043440},
 volume = {2},
 year = {2020}
}

@article{Coak_2020,
 author = {Coak, Matthew J. and Haines, Charles R. S. and Liu, Cheng and Rowley, Stephen E. and Lonzarich, Gilbert G. and Saxena, Siddharth S.},
 doi = {10.1073/pnas.1922151117},
 issn = {1091-6490},
 journal = {Proceedings of the National Academy of Sciences},
 month = {May},
 number = {23},
 pages = {12707–12712},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Quantum critical phenomena in a compressible displacive ferroelectric},
 url = {http://dx.doi.org/10.1073/pnas.1922151117},
 volume = {117},
 year = {2020}
}

@article{Cowley1976,
 author = {Cowley, R. A.},
 doi = {10.1103/PhysRevB.13.4877},
 issn = {0556-2805},
 journal = {Phys. Rev. B},
 language = {en},
 month = {June},
 number = {11},
 pages = {4877--4885},
 title = {Acoustic phonon instabilities and structural phase transitions},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.13.4877},
 urldate = {2020-10-07},
 volume = {13},
 year = {1976}
}

@book{Czycholl_2023,
 author = {Czycholl, Gerd},
 doi = {10.1007/978-3-662-66135-2},
 isbn = {9783662661352},
 publisher = {Springer Berlin Heidelberg},
 title = {Solid State Theory, Volume 1: Basics: Phonons and Electrons in Crystals},
 url = {http://dx.doi.org/10.1007/978-3-662-66135-2},
 year = {2023}
}

@article{DeMoura1976,
 author = {De Moura, Marco A. and Lubensky, T. C. and Imry, Yoseph and Aharony, Amnon},
 doi = {10.1103/PhysRevB.13.2176},
 file = {Full Text PDF:/Users/markus/Zotero/storage/UUJZECJM/De Moura et al. - 1976 - Coupling to anisotropic elastic media Magnetic an.pdf:application/pdf},
 issn = {0556-2805},
 journal = {Phys. Rev. B},
 language = {en},
 month = {March},
 number = {5},
 pages = {2176--2185},
 shorttitle = {Coupling to anisotropic elastic media},
 title = {Coupling to anisotropic elastic media: {Magnetic} and liquid-crystal phase transitions},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.13.2176},
 urldate = {2023-06-27},
 volume = {13},
 year = {1976}
}

@article{Domb1956,
 author = {Domb, C.},
 doi = {10.1063/1.1743060},
 journal = {J. Chem. Phys.},
 pages = {783},
 volume = {25},
 year = {1956}
}

@article{Duenweg2000,
 author = {D\"unweg, B.},
 journal = {Habilitationsschrift},
 title = {Computersimulationen zu Phasen\"uberg\"angen und kritischen Ph\"anomenen},
 url = {https://www2.mpip-mainz.mpg.de/~duenweg/Public/PDFsOfPreprints/habil.pdf},
 year = {2000}
}

@article{Dzyaloshinsky_1958,
 author = {I. Dzyaloshinsky},
 doi = {10.1016/0022-3697(58)90076-3},
 journal = {Journal of Physics and Chemistry of Solids},
 month = {jan},
 number = {4},
 pages = {241--255},
 publisher = {Elsevier {BV}},
 title = {A thermodynamic theory of {\textquotedblleft}weak{\textquotedblright} ferromagnetism of antiferromagnetics},
 url = {https://doi.org/10.1016%2F0022-3697%2858%2990076-3},
 volume = {4},
 year = {1958}
}

@article{Fisher1968,
 author = {Fisher, Michael E.},
 doi = {10.1103/PhysRev.176.257},
 issue = {1},
 journal = {Phys. Rev.},
 month = {Dec},
 numpages = {0},
 pages = {257--272},
 publisher = {American Physical Society},
 title = {Renormalization of Critical Exponents by Hidden Variables},
 url = {https://link.aps.org/doi/10.1103/PhysRev.176.257},
 volume = {176},
 year = {1968}
}

@misc{geilen2022fully,
 archiveprefix = {arXiv},
 author = {Moritz Geilen and Alexandra Nicoloiu and Daniele Narducci and Morteza Mohseni and Moritz Bechberger and Milan Ender and Florin Ciubotaru and Alexandru Müller and Burkard Hillebrands and Christoph Adelmann and Philipp Pirro},
 eprint = {2106.14705},
 primaryclass = {cond-mat.other},
 title = {Fully Resonant Magneto-elastic Spin-wave Excitation by Surface Acoustic Waves under Conservation of Energy and Linear Momentum},
 year = {2022}
}

@misc{geilen2022parametric,
 archiveprefix = {arXiv},
 author = {Moritz Geilen and Roman Verba and Alexandra Nicoloiu and Daniele Narducci and Adrian Dinescu and Milan Ender and Morteza Mohseni and Florin Ciubotaru and Mathias Weiler and Alexandru Müller and Burkard Hillebrands and Christoph Adelmann and Philipp Pirro},
 eprint = {2201.04033},
 primaryclass = {cond-mat.other},
 title = {Parametric Excitation and Instabilities of Spin Waves driven by Surface Acoustic Waves},
 year = {2022}
}

@article{Harris1974,
 author = {Harris, A B},
 doi = {10.1088/0022-3719/7/9/009},
 issn = {0022-3719},
 journal = {Journal of Physics C: Solid State Physics},
 month = {May},
 number = {9},
 pages = {1671â€“1692},
 publisher = {IOP Publishing},
 title = {Effect of random defects on the critical behaviour of Ising models},
 url = {http://dx.doi.org/10.1088/0022-3719/7/9/009},
 volume = {7},
 year = {1974}
}

@article{KhmelnitskiiShneerson1971,
 author = {David E. Khmel'nitskii and V. L. Shneerson},
 journal = {Soviet Physics Solid State, USSR},
 number = {3},
 pages = {687--+},
 title = {Low-temperature displacement-type phase transition in crystals},
 volume = {13},
 year = {1971}
}

@article{KhmelnitskiiShneerson1973,
 author = {David E. Khmel'nitskii and V. L. Shneerson},
 journal = {Journal of Experimental and Theoretical Physics},
 pages = {164},
 title = {Phase transitions of the displacement type in crystals at very low temperatures},
 url = {https://api.semanticscholar.org/CorpusID:232617065},
 volume = {37},
 year = {1973}
}

@article{Kitchaev_2018,
 author = {Kitchaev, Daniil A. and Beyerlein, Irene J. and Van der Ven, Anton},
 doi = {10.1103/physrevb.98.214414},
 issn = {2469-9969},
 journal = {Physical Review B},
 month = {December},
 number = {21},
 publisher = {American Physical Society (APS)},
 title = {Phenomenology of chiral Dzyaloshinskii-Moriya interactions in strained materials},
 url = {http://dx.doi.org/10.1103/PhysRevB.98.214414},
 volume = {98},
 year = {2018}
}

@misc{LandauLifshitz7,
 author = {Landau, LD and Lifshitz, EM},
 publisher = {},
 title = {Theory of Elasticity},
 year = {1975}
}

@misc{LandauLifshitz8,
 author = {Landau, LD and Lifshitz, EM},
 publisher = {},
 title = {Electrodynamics of Continuous Media},
 year = {1963}
}

@article{LarkinPikin1969,
 author = {Larkin, AI and Pikin, SA},
 journal = {Sov. Phys. JETP},
 pages = {891},
 title = {Phase transitions of the first order but nearly of the second},
 url = {http://www.tcm.phy.cam.ac.uk/~dek12/courses/phase/Ap2.pdf},
 volume = {29},
 year = {1969}
}

@article{Levanyuk1970,
 author = {Levanyuk, A. P.  and Sobyanin, A. A.},
 journal = {Sov. Phys. JETP Lett.},
 pages = {371},
 volume = {11},
 year = {1970}
}

@inproceedings{Maekawa_1976,
 author = {Maekawa, S. and Tachiki, M.},
 booktitle = {AIP Conference Proceedings},
 doi = {10.1063/1.30437},
 issn = {0094-243X},
 pages = {542–543},
 publisher = {AIP},
 title = {Surface acoustic attenuation due to surface spin wave in ferro- and antiferromagnets},
 url = {http://dx.doi.org/10.1063/1.30437},
 volume = {29},
 year = {1976}
}

@article{Mattis1963,
 author = {Mattis, D. C. and Schultz, T. D.},
 doi = {10.1103/PhysRev.129.175},
 issn = {0031-899X},
 journal = {Phys. Rev.},
 language = {en},
 month = {January},
 number = {1},
 pages = {175--181},
 title = {Theory of {Magnetothermomechanics}},
 url = {https://link.aps.org/doi/10.1103/PhysRev.129.175},
 urldate = {2023-06-25},
 volume = {129},
 year = {1963}
}

@article{Merchant2014,
 author = {Merchant, P.
and Normand, B.
and Kr{\"a}mer, K. W.
and Boehm, M.
and McMorrow, D. F.
and R{\"u}egg, Ch.},
 day = {01},
 doi = {10.1038/nphys2902},
 journal = {Nature Physics},
 month = {May},
 number = {5},
 pages = {373-379},
 title = {Quantum and classical criticality in a dimerized quantum antiferromagnet},
 url = {https://doi.org/10.1038/nphys2902},
 volume = {10},
 year = {2014}
}

@article{Meynell_2014,
 author = {S. A. Meynell and M. N. Wilson and H. Fritzsche and A. N. Bogdanov and T. L. Monchesky},
 doi = {10.1103/physrevb.90.014406},
 journal = {Physical Review B},
 month = {jul},
 number = {1},
 publisher = {American Physical Society ({APS})},
 title = {Surface twist instabilities and skyrmion states in chiral ferromagnets},
 url = {https://doi.org/10.1103%2Fphysrevb.90.014406},
 volume = {90},
 year = {2014}
}

@article{Moriya_1960,
 author = {T{\^{o}}ru Moriya},
 doi = {10.1103/physrev.120.91},
 journal = {Physical Review},
 month = {oct},
 number = {1},
 pages = {91--98},
 publisher = {American Physical Society ({APS})},
 title = {Anisotropic Superexchange Interaction and Weak Ferromagnetism},
 url = {https://doi.org/10.1103%2Fphysrev.120.91},
 volume = {120},
 year = {1960}
}

@article{Muhlbauer_2009,
 author = {S. Muhlbauer and B. Binz and F. Jonietz and C. Pfleiderer and A. Rosch and A. Neubauer and R. Georgii and P. Boni},
 doi = {10.1126/science.1166767},
 journal = {Science},
 month = {feb},
 number = {5916},
 pages = {915--919},
 publisher = {American Association for the Advancement of Science ({AAAS})},
 title = {Skyrmion Lattice in a Chiral Magnet},
 url = {https://doi.org/10.1126%2Fscience.1166767},
 volume = {323},
 year = {2009}
}

@article{Nattermann1977,
 author = {Nattermann, T.},
 journal = {J. Phys. A},
 pages = {757},
 volume = {10},
 year = {1977}
}

@article{Nomura_2019,
 author = {T. Nomura and X.-X. Zhang and S. Zherlitsyn and J. Wosnitza and Y. Tokura and N. Nagaosa and S. Seki},
 doi = {10.1103/physrevlett.122.145901},
 journal = {Physical Review Letters},
 month = {apr},
 number = {14},
 publisher = {American Physical Society ({APS})},
 title = {Phonon Magnetochiral Effect},
 url = {https://doi.org/10.1103%2Fphysrevlett.122.145901},
 volume = {122},
 year = {2019}
}

@article{Reiss2020,
 abstract = {The nematic electronic state and its associated critical fluctuations have emerged as a potential candidate for the superconducting pairing in various unconventional superconductors. However, in most materials their coexistence with magnetically ordered phases poses a significant challenge in determining their importance. Here, by combining chemical and hydrostatic physical pressure in FeSe0.89S0.11, we access a nematic quantum phase transition isolated from any other competing magnetic phases. From quantum oscillations in high magnetic fields, we trace the evolution of the Fermi surface and electronic correlations as a function of applied pressure and detect a Lifshitz transition that separates two distinct superconducting regions. One emerges from the nematic phase with a small Fermi surface and strong electronic correlations, while the other one has a large Fermi surface and weak correlations that promotes nesting and stabilization of a magnetically ordered phase at high pressures. The absence of mass divergence at the nematic quantum phase transition suggests that the nematic fluctuations could be quenched by the strong coupling to the lattice or local strain effects. A direct consequence is the weakening of superconductivity at the nematic quantum phase transition in the absence of magnetically driven fluctuations.},
 author = {Reiss, Pascal
and Graf, David
and Haghighirad, Amir A.
and Knafo, William
and Drigo, Lo{\"i}c
and Bristow, Matthew
and Schofield, Andrew J.
and Coldea, Amalia I.},
 day = {01},
 doi = {10.1038/s41567-019-0694-2},
 issn = {1745-2481},
 journal = {Nature Physics},
 month = {Jan},
 number = {1},
 pages = {89-94},
 title = {Quenched nematic criticality and two superconducting domes in an iron-based superconductor},
 url = {https://doi.org/10.1038/s41567-019-0694-2},
 volume = {16},
 year = {2020}
}

@article{Rice1954,
 author = {Rice, O. K.},
 doi = {10.1063/1.1740453},
 journal = {J. Chem. Phys.},
 pages = {1535},
 title = {Thermodynamics of Phase Transitions in Compressible Solid Lattices},
 url = {10.1063/1.1740453},
 volume = {22},
 year = {1954}
}

@article{Roussev_2003,
 author = {Roussev, R. and Millis, A. J.},
 doi = {10.1103/physrevb.67.014105},
 issn = {1095-3795},
 journal = {Physical Review B},
 month = {January},
 number = {1},
 publisher = {American Physical Society (APS)},
 title = {Theory of the quantum paraelectric-ferroelectric transition},
 url = {http://dx.doi.org/10.1103/PhysRevB.67.014105},
 volume = {67},
 year = {2003}
}

@article{Rowley_2014,
 author = {Rowley, S. E. and Spalek, L. J. and Smith, R. P. and Dean, M. P. M. and Itoh, M. and Scott, J. F. and Lonzarich, G. G. and Saxena, S. S.},
 doi = {10.1038/nphys2924},
 issn = {1745-2481},
 journal = {Nature Physics},
 month = {March},
 number = {5},
 pages = {367–372},
 publisher = {Springer Science and Business Media LLC},
 title = {Ferroelectric quantum criticality},
 url = {http://dx.doi.org/10.1038/nphys2924},
 volume = {10},
 year = {2014}
}

@article{Rudnick1974,
 author = {Rudnick, J. and Bergman, D.J. and Imry, Y.},
 doi = {10.1016/0375-9601(74)90959-1},
 file = {Rudnick et al. - 1974 - Renormalization group analysis of a constrained Is.pdf:/Users/markus/Zotero/storage/7QV6JJ5W/Rudnick et al. - 1974 - Renormalization group analysis of a constrained Is.pdf:application/pdf},
 issn = {03759601},
 journal = {Phys. Lett. A},
 language = {en},
 month = {February},
 number = {7},
 pages = {449--450},
 title = {Renormalization group analysis of a constrained {Ising} model},
 url = {https://linkinghub.elsevier.com/retrieve/pii/0375960174909591},
 urldate = {2023-06-27},
 volume = {46},
 year = {1974}
}

@article{Ruegg_2008,
 author = {Rüegg, Ch. and Normand, B. and Matsumoto, M. and Furrer, A. and McMorrow, D. F. and Krämer, K. W. and Güdel, H. -U. and Gvasaliya, S. N. and Mutka, H. and Boehm, M.},
 doi = {10.1103/physrevlett.100.205701},
 issn = {1079-7114},
 journal = {Physical Review Letters},
 month = {May},
 number = {20},
 publisher = {American Physical Society (APS)},
 title = {Quantum Magnets under Pressure: Controlling Elementary Excitations in TlCuCl},
 url = {http://dx.doi.org/10.1103/PhysRevLett.100.205701},
 volume = {100},
 year = {2008}
}

@book{Sachdev_2011,
 author = {Sachdev, Subir},
 doi = {10.1017/cbo9780511973765},
 isbn = {9780511973765},
 month = {April},
 publisher = {Cambridge University Press},
 title = {Quantum Phase Transitions},
 url = {http://dx.doi.org/10.1017/CBO9780511973765},
 year = {2011}
}

@article{Sak1974,
 author = {Sak, J.},
 doi = {10.1103/PhysRevB.10.3957},
 issue = {9},
 journal = {Phys. Rev. B},
 month = {Nov},
 numpages = {0},
 pages = {3957--3960},
 publisher = {American Physical Society},
 title = {Critical behavior of compressible magnets},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.10.3957},
 volume = {10},
 year = {1974}
}

@article{Samanta2022,
 author = {Samanta, Abhisek and Shimshoni, Efrat and Podolsky, Daniel},
 doi = {10.1103/PhysRevB.106.035154},
 issue = {3},
 journal = {Phys. Rev. B},
 month = {Jul},
 numpages = {12},
 pages = {035154},
 publisher = {American Physical Society},
 title = {Phonon-induced modification of quantum criticality},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.106.035154},
 volume = {106},
 year = {2022}
}

@article{Sarkar2023,
 author = {Sarkar, Saheli and Franke, Lars and Grivas, Nikolas and Garst, Markus},
 doi = {10.1103/PhysRevB.108.235126},
 issue = {23},
 journal = {Phys. Rev. B},
 month = {Dec},
 numpages = {11},
 pages = {235126},
 publisher = {American Physical Society},
 title = {Quantum criticality on a compressible lattice},
 url = {https://link.aps.org/doi/10.1103/PhysRevB.108.235126},
 volume = {108},
 year = {2023}
}

@article{Sitte2009,
 author = {Sitte, M. and Rosch, A. and Meyer, J. S. and Matveev, K. A. and Garst, M.},
 doi = {10.1103/PhysRevLett.102.176404},
 issue = {17},
 journal = {Phys. Rev. Lett.},
 month = {Apr},
 numpages = {4},
 pages = {176404},
 publisher = {American Physical Society},
 title = {Emergent Lorentz Symmetry with Vanishing Velocity in a Critical Two-Subband Quantum Wire},
 url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.176404},
 volume = {102},
 year = {2009}
}

@article{Skyrme_1962,
 author = {T.H.R. Skyrme},
 doi = {10.1016/0029-5582(62)90775-7},
 journal = {Nuclear Physics},
 month = {mar},
 pages = {556--569},
 publisher = {Elsevier {BV}},
 title = {A unified field theory of mesons and baryons},
 url = {https://doi.org/10.1016%2F0029-5582%2862%2990775-7},
 volume = {31},
 year = {1962}
}

@article{van_der_Laan_2021,
 author = {van der Laan, G. and Zhang, S. L. and Hesjedal, T.},
 doi = {10.1063/9.0000072},
 issn = {2158-3226},
 journal = {AIP Advances},
 month = {January},
 number = {1},
 publisher = {AIP Publishing},
 title = {Depth profiling of 3D skyrmion lattices in a chiral magnetâ€”A story with a twist},
 url = {http://dx.doi.org/10.1063/9.0000072},
 volume = {11},
 year = {2021}
}

@article{Wegner1974,
 author = {Wegner, F.},
 doi = {10.1088/0022-3719/7/12/005},
 journal = {J. Phys. C},
 pages = {2109},
 volume = {7},
 year = {1974}
}

@article{Wilson_1972,
 author = {Wilson, Kenneth G. and Fisher, Michael E.},
 doi = {10.1103/physrevlett.28.240},
 issn = {0031-9007},
 journal = {Physical Review Letters},
 month = {January},
 number = {4},
 pages = {240â€“243},
 publisher = {American Physical Society (APS)},
 title = {Critical Exponents in 3.99 Dimensions},
 url = {http://dx.doi.org/10.1103/physrevlett.28.240},
 volume = {28},
 year = {1972}
}

@article{Zhang_2018,
 author = {Shilei Zhang and Gerrit van der Laan and Jan Müller and Lukas Heinen and Markus Garst and Andreas Bauer and Helmuth Berger and Christian Pfleiderer and Thorsten Hesjedal},
 doi = {10.1073/pnas.1803367115},
 journal = {Proceedings of the National Academy of Sciences},
 month = {jun},
 number = {25},
 pages = {6386--6391},
 publisher = {Proceedings of the National Academy of Sciences},
 title = {Reciprocal space tomography of 3D skyrmion lattice order in a chiral magnet},
 url = {https://doi.org/10.1073%2Fpnas.1803367115},
 volume = {115},
 year = {2018}
}

@book{Zinn_Justin_2021,
 author = {Zinn-Justin, Jean},
 doi = {10.1093/oso/9780198834625.001.0001},
 isbn = {9780191872723},
 month = {April},
 publisher = {Oxford University PressOxford},
 title = {Quantum Field Theory and Critical Phenomena: Fifth Edition},
 url = {http://dx.doi.org/10.1093/oso/9780198834625.001.0001},
 year = {2021}
}