\newcommand{\diagramPhiBare}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.9}
        \draw (-\legw,0) -- (0,0) -- (\legw,0);
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramPhiDressed}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.9}
        \def\gapSize{0.08}
        \draw (-\legw,0) -- (0,0) -- (\legw,0);
        \draw (-\legw,\gapSize) -- (0,\gapSize) -- (\legw,\gapSize);
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramPhiSelfEnergyV}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.7}
        \filldraw [black] (0,0) circle (2pt);
        \draw (-\legw,0) -- (0,0) -- (\legw,0);
        \draw (0,0) to [out=135,in=180,looseness=1.4] (0,1.6);
        \draw (0,0) to [out=45,in=0,looseness=1.4] (0,1.6);
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramPhiSelfEnergyVTadpole}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1.41}
        \def\intw{1}
        %\filldraw [black]
            %(0,0) circle (2pt)
            %(0,-\intw) circle (2pt);
        \draw (-0.7,-\intw) -- (0,-\intw) -- (0.7,-\intw);
        \draw[wavy] (0,0) -- (0,-\intw);
        \draw (0,\ldist/2) circle (\ldist/2);
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramPhiSelfEnergyVRainbow}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{2}
        %\filldraw [black]
            %(0,0) circle (2pt)
            %(\ldist,0) circle (2pt);
        \draw (-0.7,0) -- (0,0) -- (\ldist,0) -- (\ldist+0.7,0);
        \draw[wavy] (\ldist,0) arc[start angle=0, end angle=180,radius=\ldist/2];
    \end{tikzpicture}
\end{gathered}
}

% — ü—
\newcommand{\diagramPhiSelfEnergyLL}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.7}
        \def\ldist{1.41}
        \filldraw [black]
            (0,0) circle (2pt)
            (\ldist,0) circle (2pt);
        \draw (-\legw,0) -- (0,0);
        \draw (\ldist,0) -- (\ldist+\legw,0);
        \draw (\ldist,0) arc[start angle=0, end angle=180,radius=\ldist/2];
        \draw[dashed] (0,0) arc[start angle=180, end angle=360,radius=\ldist/2];
    \end{tikzpicture}
\end{gathered}
}

% — ü—
\newcommand{\diagramPhiSelfEnergyLLlabeled}[9]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{1}
        \def\ldist{1.41}
        \filldraw [black]
            (0,0) circle (2pt)
                node[label={[label distance=0.15cm]90:${\scriptstyle #4}$}] {}
                node[label={[label distance=0.15cm]270:${\scriptstyle #1 #2}$}] {}
            (\ldist,0) circle (2pt)
                node[label={[label distance=0.15cm]90:${\scriptstyle #8}$}] {}
                node[label={[label distance=0.15cm]270:${\scriptstyle #5 #6}$}] {};
        \draw (-\legw,0) node[left] {${\scriptstyle #3}$} -- node[above] {${#9}$} (0,0);
        \draw (\ldist,0) -- node[above] {${#9}$} (\ldist+\legw,0) node[right] {${\scriptstyle #7}$};
        \draw (\ldist,0) arc[start angle=0, end angle=180,radius=\ldist/2] { node[pos=0.5,above] {${#9}-q$} };
        \draw[dashed] (0,0) arc[start angle=180, end angle=360,radius=\ldist/2] { node[pos=0.5,below] {$q$} };
    \end{tikzpicture}
\end{gathered}
}



% ---
\newcommand{\diagramUBare}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.9}
        \draw[dashed] (-\legw,0) -- (0,0) -- (\legw,0);
    \end{tikzpicture}
\end{gathered}
}

% ===
\newcommand{\diagramUDressed}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.9}
        \def\gapSize{0.08}
        \draw[dashed] (-\legw,0) -- (0,0) -- (\legw,0);
        \draw[dashed] (-\legw,\gapSize) -- (0,\gapSize) -- (\legw,\gapSize);
    \end{tikzpicture}
\end{gathered}
}

% --o--
\newcommand{\diagramUSelfEnergyLL}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\legw{0.7}
        \def\ldist{1.41}
        \filldraw [black]
            (0,0) circle (2pt)
            (\ldist,0) circle (2pt);
        \draw[dashed] (-\legw,0) -- (0,0);
        \draw[dashed] (\ldist,0) -- (\ldist+\legw,0);
        \draw (\ldist,0) arc[start angle=0, end angle=180,radius=\ldist/2];
        \draw (0,0) arc[start angle=180, end angle=360,radius=\ldist/2];
    \end{tikzpicture}
\end{gathered}
}


% >·<
\newcommand{\diagramVDressed}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\sqr{0.4/1.41}
        \draw [pattern=north west lines]
            (0,0) circle (0.4);
        \draw (-1,-1) node[left] {${#2}$} -- (-\sqr,-\sqr);
        \draw (-1,1) node[left] {${#1}$} -- (-\sqr,\sqr);
        \draw (1,-1) node[right] {${#4}$} -- (\sqr,-\sqr);
        \draw (1,1) node[right] {${#3}$} -- (\sqr,\sqr);
    \end{tikzpicture}
\end{gathered}
}

% ><
\newcommand{\diagramVBare}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \filldraw [black]
            (0,0) circle (2pt);
        \draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw (1,-1) node[right] {${#4}$} -- (0,0) -- (1,1) node[right] {${#3}$};
    \end{tikzpicture}
\end{gathered}
}


% >o<
\newcommand{\diagramVCorrectionVV}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\ldist{1.41}
        \filldraw [black]
            (0,0) circle (2pt)
            (\ldist,0) circle (2pt);
        \draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw (\ldist/2,0) circle (\ldist/2);
        \draw (\ldist+1,-1) node[right] {${#4}$} -- (\ldist,0) -- (\ldist+1,1) node[right] {${#3}$};
    \end{tikzpicture}
\end{gathered}
}

% >~o~<
\newcommand{\diagramVCorrectionVVLoop}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1.41}
        \def\intw{1}
        \filldraw [black]
            (0,0) circle (0pt)
            (\intw,0) circle (0pt)
                node[label={[label distance=0.05cm]90:${#5}$}] {}
                node[label={[label distance=0.05cm]270:${#7}$}] {}
            (\intw+\ldist,0) circle (0pt)
                node[label={[label distance=0.05cm]90:${#6}$}] {}
                node[label={[label distance=0.05cm]270:${#8}$}] {}
            (2*\intw+\ldist,0) circle (0pt);
        \draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw[wavy] (0,0) -- (\intw,0);
        \draw (\intw+\ldist/2,0) circle (\ldist/2);
        \draw[wavy] (\intw+\ldist,0) -- (2*\intw+\ldist,0);
        \draw (2*\intw+\ldist+1,-1) node[right] {${#4}$} -- (2*\intw+\ldist,0)
            -- (2*\intw+\ldist+1,1) node[right] {${#3}$};
    \end{tikzpicture}
\end{gathered}
}

% >~<s=
\newcommand{\diagramVCorrectionVVPenguin}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1.41}
        \def\intw{1}
        \filldraw [black]
            (0,0) circle (0pt)
            (\intw,0) circle (0pt)
                node[label={[label distance=-0.1cm]90:${#5}$}] {}
                node[label={[label distance=-0.1cm]270:${#7}$}] {}
            (\intw+\ldist,-1) circle (0pt)
                node[label={[label distance=-0.3cm]225:${#8}$}] {}
            (\intw+\ldist,1) circle (0pt)
                node[label={[label distance=-0.3cm]135:${#6}$}] {};
        \draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw[wavy] (0,0) -- (\intw,0);
        \draw (\intw+\ldist+1,-1) node[right] {${#4}$} -- (\intw+\ldist,-1) -- (\intw,0)
            -- (\intw+\ldist,1) -- (\intw+\ldist+1,1) node[right] {${#3}$};
        \draw[wavy] (\intw+\ldist,-1) -- (\intw+\ldist,1);
    \end{tikzpicture}
\end{gathered}
}

% =s=s=
\newcommand{\diagramVCorrectionVVBox}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{2}
        \filldraw [black]
            (0,-1) circle (0pt)
                node[label={[label distance=-0.3cm]315:${#7}$}] {}
            (0,1) circle (0pt)
                node[label={[label distance=-0.3cm]45:${#5}$}] {}
            (\ldist,-1) circle (0pt)
                node[label={[label distance=-0.3cm]225:${#8}$}] {}
            (\ldist,1) circle (0pt)
                node[label={[label distance=-0.3cm]135:${#6}$}] {};
        \draw (-1,1) node[left] {${#1}$} -- (0,1) -- (\ldist,1) -- (\ldist+1,1) node[right] {${#3}$};
        \draw (-1,-1) node[left] {${#2}$} -- (0,-1) -- (\ldist,-1) -- (\ldist+1,-1) node[right] {${#4}$};
        \draw[wavy] (0,-1) -- (0,1);
        \draw[wavy] (\ldist,-1) -- (\ldist,1);
    \end{tikzpicture}
\end{gathered}
}


% ><|=
\newcommand{\diagramVCorrectionVLL}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1}
        \filldraw [black]
            (0,0) circle (2pt)
            (\ldist,-1) circle (2pt)
            (\ldist,1) circle (2pt);
        \draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw (\ldist+1,-1) node[right] {${#4}$} -- (\ldist,-1) -- (0,0)
            -- (\ldist,1) -- (\ldist+1,1) node[right] {${#3}$};
        \draw[dashed] (\ldist,-1) -- (\ldist,1);
    \end{tikzpicture}
\end{gathered}
}

% >~<|=
\newcommand{\diagramVCorrectionVLLPenguin}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1}
        \def\intw{1}
        \filldraw [black]
            (\intw,0) circle (0pt)
                node[label={[label distance=-0.1cm]90:${#5}$}] {}
                node[label={[label distance=-0.1cm]270:${#7}$}] {}
            (\intw+\ldist,-1) circle (2pt)
                node[label={[label distance=-0.3cm]225:${#8}$}] {}
            (\intw+\ldist,1) circle (2pt)
                node[label={[label distance=-0.3cm]135:${#6}$}] {};
        \draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw[wavy] (0,0) -- (\intw,0);
        \draw (\intw+\ldist+1,-1) node[right] {${#4}$} -- (\intw+\ldist,-1) -- (\intw,0)
            -- (\intw+\ldist,1) -- (\intw+\ldist+1,1) node[right] {${#3}$};
        \draw[dashed] (\intw+\ldist,-1) -- (\intw+\ldist,1);
    \end{tikzpicture}
\end{gathered}
}

% =s=|=
\newcommand{\diagramVCorrectionVLLBox}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{2}
        \filldraw [black]
            (0,-1) circle (0pt)
                node[label={[label distance=-0.3cm]315:${#7}$}] {}
            (0,1) circle (0pt)
                node[label={[label distance=-0.3cm]45:${#5}$}] {}
            (\ldist,-1) circle (2pt)
                node[label={[label distance=-0.3cm]225:${#8}$}] {}
            (\ldist,1) circle (2pt)
                node[label={[label distance=-0.3cm]135:${#6}$}] {};
        \draw (-1,1) node[left] {${#1}$} -- (0,1) -- (\ldist,1) -- (\ldist+1,1) node[right] {${#3}$};
        \draw (-1,-1) node[left] {${#2}$} -- (0,-1) -- (\ldist,-1) -- (\ldist+1,-1) node[right] {${#4}$};
        \draw[wavy] (0,-1) -- (0,1);
        \draw[dashed] (\ldist,-1) -- (\ldist,1);
    \end{tikzpicture}
\end{gathered}
}


\newcommand{\diagramVCorrectionLLLL}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{2}
        \filldraw [black]
            (0,-1) circle (2pt)
            (0,1) circle (2pt)
            (\ldist,-1) circle (2pt)
            (\ldist,1) circle (2pt);
        \draw (-1,1) node[left] {${#1}$} -- (0,1) -- (\ldist,1) -- (\ldist+1,1) node[right] {${#3}$};
        \draw (-1,-1) node[left] {${#2}$} -- (0,-1) -- (\ldist,-1) -- (\ldist+1,-1) node[right] {${#4}$};
        \draw[dashed] (0,-1) -- (0,1);
        \draw[dashed] (\ldist,-1) -- (\ldist,1);
    \end{tikzpicture}
\end{gathered}
}


\newcommand{\diagramLDressed}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\sqr{0.4/1.41}
        \draw [pattern=north west lines]
            (0,0) circle (0.4);
        \draw[dashed] (-1.2,0) node[left] {${#1} {#2}$} -- (-0.4,0);
        \draw (1,-1) node[right] {${#4}$} -- (\sqr,-\sqr);
        \draw (1,1) node[right] {${#3}$} -- (\sqr,\sqr);
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramLBare}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \filldraw [black]
            (0,0) circle (2pt);
        \draw[dashed] (-1,0) node[left] {${#1} {#2}$} -- (0,0);
        \draw (1,-1) node[right] {${#4}$} -- (0,0) -- (1,1) node[right] {${#3}$};
    \end{tikzpicture}
\end{gathered}
}


\newcommand{\diagramLCorrectionLLL}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1}
        \filldraw [black]
            (0,0) circle (2pt)
            (\ldist,-1) circle (2pt)
            (\ldist,1) circle (2pt);
        \draw[dashed] (-1,0) node[left] {${#1} {#2}$} -- (0,0);
        %\draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw (\ldist+1,-1) node[right] {${#4}$} -- (\ldist,-1) -- (0,0)
            -- (\ldist,1) -- (\ldist+1,1) node[right] {${#3}$};
        \draw[dashed] (\ldist,-1) -- (\ldist,1);
    \end{tikzpicture}
\end{gathered}
}


\newcommand{\diagramLCorrectionVL}[4]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \def\ldist{1.41}
        \filldraw [black]
            (0,0) circle (2pt)
            (\ldist,0) circle (2pt);
        \draw[dashed] (-1,0) node[left] {${#1} {#2}$} -- (0,0);
        %\draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw (\ldist/2,0) circle (\ldist/2);
        \draw (\ldist+1,-1) node[right] {${#4}$} -- (\ldist,0) -- (\ldist+1,1) node[right] {${#3}$};
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramLCorrectionVLLoop}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1.41}
        \filldraw [black]
            (0,0) circle (2pt);
        \draw[dashed] (-1,0) node[left] {${#1} {#2}$} -- (0,0);
        %\draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        \draw (\ldist/2,0) circle (\ldist/2);
        \draw[wavy] (\ldist,0) -- (\ldist+1,0);
        \draw (\ldist+2,-1) node[right] {${#4}$} -- (\ldist+1,0) -- (\ldist+2,1) node[right] {${#3}$};
    \end{tikzpicture}
\end{gathered}
}

\newcommand{\diagramLCorrectionVLPenguin}[8]{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale,
        wavy/.style={decorate,decoration={snake, segment length=1.5mm, amplitude=0.5mm,post length=0mm}}]
        \def\ldist{1}
        \def\intw{0}
        \filldraw [black]
            %(0,0) circle (2pt)
            (\intw,0) circle (2pt)
                node[label={[label distance=-0.1cm]90:${#5}$}] {}
                node[label={[label distance=-0.1cm]270:${#7}$}] {}
            (\intw+\ldist,-1) circle (0pt)
                node[label={[label distance=-0.3cm]225:${#8}$}] {}
            (\intw+\ldist,1) circle (0pt)
                node[label={[label distance=-0.3cm]135:${#6}$}] {};
        \draw[dashed] (-1,0) node[left] {${#1} {#2}$} -- (0,0);
        %\draw (-1,-1) node[left] {${#2}$} -- (0,0) -- (-1,1) node[left] {${#1}$};
        %\draw[wavy] (0,0) -- (\intw,0);
        \draw (\intw+\ldist+1,-1) node[right] {${#4}$} -- (\intw+\ldist,-1) -- (\intw,0)
            -- (\intw+\ldist,1) -- (\intw+\ldist+1,1) node[right] {${#3}$};
        \draw[wavy] (\intw+\ldist,-1) -- (\intw+\ldist,1);
    \end{tikzpicture}
\end{gathered}
}


% tree level >--<
\newcommand{\diagramTreelevelLL}{
\begin{gathered}
    \begin{tikzpicture}[scale=\DiagramScale]
        \filldraw [black]
            (0,0) circle (2pt)
            (1,0) circle (2pt);
        \draw (-1,-1) -- (0,0) -- (-1,1);
        \draw[dashed] (0,0) -- (1,0);
        \draw (2,-1) -- (1,0) -- (2,1);
    \end{tikzpicture}
\end{gathered}
}
