\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{bbold}
\usepackage{tikz}
\usetikzlibrary{svg.path}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.pathmorphing,decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{matrix,calc,positioning,fit}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{pgfornament} % for titlepage
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{bm}

\include{inc/diagrams}

\DeclareMathOperator\asinh{Arsinh}
\DeclareMathOperator\acosh{Arcosh}
\DeclareMathOperator\atanh{Artanh}
\DeclareMathOperator\acoth{Arcoth}
\DeclareMathOperator\tr{tr}

\def\DiagramScale{0.5}

%\usepackage{titling} % for titlepage

\newcommand\myauthorinfo{
  {\small Dissertation of} \\[2em]
  Lars Franke \\[2em]
  %\vspace{1em}
  {\small at the Department of Physics} \\
  {\small Institute of Theoretical Solid State Physics (TFP)} \\[1em]
  \pgfornament[width=2.5em]{80} \\[1em]
  {\small Supervised by \textit{Prof. Dr. Markus Garst} (TFP)} \\
  {\small Co-supervised by \textit{Prof. Dr. Jörg Schmalian} (TKM)} \\[0.5em]
  \pgfornament[width=2.5em]{80}
}
