\begin{tikzpicture}[
    >=stealth,thick,baseline,
    every right delimiter/.append style={name=rd},
]
\matrix [matrix of math nodes,
    left delimiter=(,
    right delimiter=),
    ](A){
    \varepsilon_{11} & \varepsilon_{12} & \varepsilon_{13} \\
    \varepsilon_{12} & \varepsilon_{22} & \varepsilon_{23} \\
    \varepsilon_{13} & \varepsilon_{23} & \varepsilon_{33} \\
};

\draw[<-, ultra thick, draw=red, opacity=0.5] (A-1-2.center)--(A-1-3.center)--(A-3-3.center)--(A-1-1.center);

\end{tikzpicture}
