% For math operators see header.tex

% <!-- One letter Symbols -->
\def\r{\vec{r}}
\def\R{\vec{R}}
\def\q{\vec{q}}
\def\k{\vec{k}}
\def\p{\vec{p}}
\def\m{\vec{m}}
\def\n{\vec{n}}
\def\h{\vec{h}}
\def\u{\vec{u}}
\def\v{\vec{v}}
\def\w{\vec{w}}
\def\K{\vec{K}}
\def\T{\vec{T}}
\def\S{\vec{S}}
\def\M{\vec{M}}
\def\D{\mathcal{D}}
\def\F{\mathcal{F}}
\def\O{\mathcal{O}}
\def\C{\mathcal{C}}
\def\e{\vec{\hat{e}}}
\def\x{\vec{\hat{x}}}
\def\y{\vec{\hat{y}}}
\def\z{\vec{\hat{z}}}
\def\s{\vec{\hat{s}}}
\def\a{\vec{a}}

% <!-- Other Symbols -->
\def\deg{{}^\circ}
\def\one{\mathbb{1}}
\def\sign{\mathrm{sign}}
\def\strain{\varepsilon}
\def\stress{\sigma}
\def\nnvec{\boldsymbol\delta}
\def\clav{\left\langle c_l^2 \right\rangle}
\def\vr{\vartheta}

% <!-- Commands -->
\newcommand\ket[1]{|{#1}\rangle}
\newcommand\pd[2]{\frac{\partial #1}{\partial #2}}
\newcommand\dd[1]{d^3\!\!\:{#1}\,}
\newcommand\vecrd[3]{\begin{pmatrix} #1 \\ #2 \\ #3 \end{pmatrix}}
\newcommand{\inu}[1]{\:\mathrm{#1}}
\newcommand{\ch}[1]{$\mathrm{#1}$}

\def\vphi{\boldsymbol{\phi}}

% <!-- Customization -->
\renewcommand\Re{\mathrm{Re}\,}
\renewcommand\Im{\mathrm{Im}\,}
\renewcommand{\vec}[1]{\bm{#1}}

% <!-- for annotations -->
\newcommand\cn{{}\textsuperscript{[citation needed]}}

%\definecolor{carnelian}{rgb}{0.7, 0.11, 0.11}
\definecolor{carmine}{rgb}{0.59, 0.0, 0.09}
\hypersetup{allcolors=carmine}
